<!doctype html>
<html>
  <head>
    <title>Clash Royale Decks</title>
  </head>
  <body>
    <form action="/action_page.php" method="get" target="_blank">
    <div align="center">
      <style>
        body {
          background-image: url('clashbackground.jpeg');
        }
        .a {
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: white;
          font-size: 50px;
        }
        .b {
          border-radius: 25%;
          height: 100px;
          width: 100px;
        }
        .card {
          width:80px;
          height: 100px;
        }
        

        .deck{
          display:flex;
          flex-flow:row;
          justify-content:center;
        }
        .titleDeck{
          font-size:20px;
          color: #e0dfdc;
letter-spacing: .1em;
text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0,0,0,0.9);
        }
      </style>
      <p style="background-image: url('clashbackground.jpeg');">
        
      <h1 class="a">Clash Royale Decks</h1>
      <img src="heeheehaw.jpeg" class="b" alt="Clash">
      <br><br>
      
      <p class="titleDeck">Deck #1 : Pekka Bridge Spam</p>
      <div class = "deck">
          <img class="card" src="https://static.wikia.nocookie.net/clashroyale/images/c/ce/BattleRamCard.png/revision/latest/scale-to-width-down/277?cb=20171212210525.png" alt="BattleRam">
          <img class="card" src="https://static.wikia.nocookie.net/clashroyale/images/f/fe/PEKKACard.png/revision/latest/scale-to-width-down/100?cb=20171212203624.png" alt="Pekka">
          <img class="card" src="https://static.wikia.nocookie.net/clashroyale/images/7/76/BanditCard.png/revision/latest/scale-to-width-down/277?cb=20171212203309.png" alt="Bandit">
          <img class="card" src="https://static.wikia.nocookie.net/clashroyale/images/3/3c/RoyalGhostCard.png/revision/latest/scale-to-width-down/110?cb=20171212203643.png" alt="Ghost">
          <img class="card" src="https://static.wikia.nocookie.net/clashroyale/images/1/12/ElectroWizardCard.png/revision/latest/scale-to-width-down/110?cb=20171212203437.png" alt="Ewiz">
          <img class="card" src="https://static.wikia.nocookie.net/clashroyale/images/b/b7/MinionsCard.png/revision/latest/scale-to-width-down/100?cb=20171212204954.png" alt="Minion">
          <img class="card" src="https://static.wikia.nocookie.net/clashroyale/images/5/52/ZapCard.png/revision/latest/scale-to-width-down/100?cb=20171212203728.png" alt="Zap">
          <img class="card" src = "https://static.wikia.nocookie.net/clashroyale/images/8/89/PoisonCard.png/revision/latest/scale-to-width-down/100?cb=20171212203628.png" alt="Poison">
          
      </div>
    </div>
    </form>
  </body>
</html>
